# EC2NodeClass — defines what kind of EC2 instances Karpenter can provision.
# Subnets and security groups are discovered by the karpenter.sh/discovery tag
# applied to them in create.sh STEP 7.
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiSelectorTerms:
    - alias: al2023@latest
  role: "KarpenterNodeRole-${EKS_CLUSTER_NAME}"
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 100Gi
        volumeType: gp3
        deleteOnTermination: true
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${EKS_CLUSTER_NAME}"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "${EKS_CLUSTER_NAME}"
---
# NodePool — Anyscale workload nodes.
# Anyscale operator targets nodes with the node.anyscale.com/capacity-type taint.
# Karpenter provisions m/c/r-family on-demand instances; terminates them when empty.
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: anyscale
spec:
  template:
    metadata:
      labels:
        type: karpenter
        NodeGroupType: anyscale-node-pool
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: default
      taints:
        - key: node.anyscale.com/capacity-type
          value: ON_DEMAND
          effect: NoSchedule
      requirements:
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["c", "m", "r"]
        - key: "eks.amazonaws.com/capacityType"
          operator: In
          values: ["ON_DEMAND"]
  limits:
    cpu: "1000"
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
